/*
Use display: flex;para criar um contêiner flexível.
Use justify-contentpara definir o alinhamento horizontal dos itens.
Use align-itemspara definir o alinhamento vertical dos itens.
Use flex-directionse precisar de colunas em vez de linhas.
Use os valores row-reverseou column-reversepara inverter a ordem dos itens.
Use orderpara personalizar a ordem de elementos individuais.
Use align-selfpara alinhar itens individuais verticalmente.
Use flexpara criar caixas flexíveis que podem esticar e encolher.
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-container {
    color: #fff;
    background: #5995da;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
}

/*.links {
    display: flex;
    justify-content: flex-end;
}*/

.login {
    margin-left: 20px;
}

.header-container {
    color: #5995da;
    background: #d6e9fe;
    display: flex;
    justify-content: center;
}

.header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo-grid-container {
    display: flex;
    justify-content: center;
}

.photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
}

.first-item {
    order: 1;
}

.last-item {
    order: -1;
}

.social, .subscribe {
    align-self: flex-end;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    border: 1px solid #fff;
    background: #d6e9fe;
    height: 200px;
    flex: 1;
}

.footer-three {
    flex: 2;
}

.footer-one, .footer-three {
    background: #5995da;
    flex: initial;
    width: 300px;
}

.signup {
    margin-left: auto;
}